# caffe

./: Makefile  README.md  install_dependency
examples/speedo/: create_cifar10.sh  net.prototxt  solver.prototxt  upload.sh
include/caffe/: data_layers.hpp  solver.hpp
include/caffe/util/: db_datumfile.hpp
java/: .gitignore  pom.xml
java/caffe/: jni_solver.hpp  operation_jni.cpp  protobuf_util.cpp  protobuf_util.hpp  solver_jni.cpp
java/src/main/java/com/htc/speedo/caffe/: NetParameterOperation.java  Solver.java
java/src/test/java/com/htc/speedo/caffe/: JNIDoubleTest.java  JNIFloatTest.java  JNITest.java
parcel-scripts/: README.md  make_manifest  setup  validator
parcel-scripts/caffe/: generate.sh
parcel-scripts/caffe/meta/: caffe_env.sh  parcel.json
python/: requirements.txt
src/caffe/: blob.cpp  solver.cpp
src/caffe/layers/: data_layer.cpp  image_data_layer.cpp
src/caffe/proto/: caffe.proto
src/caffe/test/: test_data_layer.cpp
src/caffe/util/: db.cpp  db_datumfile.cpp
tools/: convert_format.cpp
